[gd_scene load_steps=23 format=2]

[sub_resource type="GDScript" id=35]
script/source = "extends StaticBody2D


onready var animation = get_node(\"AnimationPlayer\")

func open() -> void:
	animation.play(\"open\")
"

[sub_resource type="StreamTexture" id=36]
flags = 4
load_path = "res://.import/door_spritesheet.png-457a66eb5ae3ccde767746ef04392106.stex"

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = SubResource( 36 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="StreamTexture" id=37]
flags = 4
load_path = "res://.import/door_anim_opening_f12.png-7154b18aad60f497e7172746b84c6913.stex"

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = SubResource( 37 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
resource_name = "open"
length = 0.98
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63, 0.7, 0.77, 0.84, 0.91, 0.98 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.77 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 26, 23 )

[node name="FirstDoor" type="StaticBody2D"]
script = SubResource( 35 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 1 )
scale = Vector2( 2, 2 )
frames = SubResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 17 )
anims/open = SubResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 10 )
shape = SubResource( 19 )
